# MAMSSchedulerApp

./: .gitignore  README.md  Teacher Request Form.csv  output.html  output_java.html  pom.xml  requests.csv  schedule.json  style.css
docs/: USER_GUIDE.md
src/main/java/edu/mams/app/forms/: AppTheme.java  QuickGenerateDialog.form  QuickGenerateDialog.java  RequestViewerDialog.form  RequestViewerDialog.java  UiExceptionHandler.java  WeekEdit.form  WeekEdit.java  WeekSelector.form  WeekSelector.java
src/main/java/edu/mams/app/model/people/: Group.java  HalfSection.java  Section.java  Teacher.java
src/main/java/edu/mams/app/model/requests/: AllSchoolRequest.java  AvoidTimeRequest.java  RequestLoader.java  TeacherRequest.java  TeacherTimeRequest.java
src/main/java/edu/mams/app/model/schedule/: AllSchoolBlock.java  Assignment.java  BlockDefinition.java  ClassBlock.java  Course.java  Day.java  DayTemplate.java  Event.java  PEBlock.java  Schedule.java  ScheduleEntry.java  SplitCourse.java  TemplateManager.java  Week.java
src/main/java/edu/mams/app/model/util/: HtmlOutput.java  LatinFill.java  ScheduleBuilder.java  Tester.java
src/main/resources/macos/: AppIcon.icns
src/test/java/edu/mams/app/model/requests/: RequestLoaderTest.java
src/test/java/edu/mams/app/model/schedule/: SchedulePersistenceTest.java  WeekTest.java
src/test/java/edu/mams/app/model/util/: LatinFillTest.java  ScheduleBuilderTest.java
